<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
    <assemblyIdentity
        name="System.EnterpriseServices"
        version="2.0.0.0"
        publicKeyToken="b03f5f7f11d50a3a"
        processorArchitecture="X86" />
    <clrSurrogate
        clsid="{562E9B67-79AB-3033-9180-4BDBBB891853}"
        name="System.EnterpriseServices.TransactionOption">
    </clrSurrogate>
    <clrSurrogate
        clsid="{C3E92FB0-4D2C-3FA7-8DCA-B4CF51DAB643}"
        name="System.EnterpriseServices.TransactionIsolationLevel">
    </clrSurrogate>
    <clrSurrogate
        clsid="{3E4D0EE1-9F86-3CF4-9E00-59873F6BDF86}"
        name="System.EnterpriseServices.SynchronizationOption">
    </clrSurrogate>
    <clrSurrogate
        clsid="{5C3B20A1-8D61-374C-9ED1-8770350A4505}"
        name="System.EnterpriseServices.ActivationOption">
    </clrSurrogate>
    <clrSurrogate
        clsid="{A2BA85AC-C24E-3EB2-9404-80AB01181433}"
        name="System.EnterpriseServices.InstallationFlags">
    </clrSurrogate>
    <clrClass
        clsid="{8066FB71-AFA1-343E-8070-44AB4F3F85C9}"
        progid="System.EnterpriseServices.RegistrationException"
        threadingModel="Both"
        name="System.EnterpriseServices.RegistrationException"
        runtimeVersion="v2.0.50727">
    </clrClass>
    <clrClass
        clsid="{36DCDA30-DC3B-4D93-BE42-90B2D74C64E7}"
        progid="System.EnterpriseServices.RegistrationConfig"
        threadingModel="Both"
        name="System.EnterpriseServices.RegistrationConfig"
        runtimeVersion="v2.0.50727">
    </clrClass>
    <clrClass
        clsid="{89A86E7B-C229-4008-9BAA-2F5C8411D7E0}"
        progid="System.EnterpriseServices.RegistrationHelper"
        threadingModel="Both"
        name="System.EnterpriseServices.RegistrationHelper"
        runtimeVersion="v2.0.50727">
    </clrClass>
    <clrClass
        clsid="{C89AC250-E18A-4FC7-ABD5-B8897B6A78A5}"
        progid="System.EnterpriseServices.RegistrationHelperTx"
        threadingModel="Both"
        name="System.EnterpriseServices.RegistrationHelperTx"
        runtimeVersion="v2.0.50727">
    </clrClass>
    <clrSurrogate
        clsid="{E6FBF496-6B15-3A23-A4D2-A2F7137C1216}"
        name="System.EnterpriseServices.AccessChecksLevelOption">
    </clrSurrogate>
    <clrSurrogate
        clsid="{8BE2E9AF-5A9C-392C-A2F2-9633AD4A0426}"
        name="System.EnterpriseServices.AuthenticationOption">
    </clrSurrogate>
    <clrSurrogate
        clsid="{0C95F5FC-7ECD-3FAF-BB3F-DC26DD3797A8}"
        name="System.EnterpriseServices.ImpersonationLevelOption">
    </clrSurrogate>
    <clrSurrogate
        clsid="{BA68FFCE-C94A-3A7B-ABB9-BE5259B66D1B}"
        name="System.EnterpriseServices.CompensatingResourceManager.LogRecordFlags">
    </clrSurrogate>
    <clrSurrogate
        clsid="{075D14CE-6D17-3200-AAA4-AAF250AF27FA}"
        name="System.EnterpriseServices.CompensatingResourceManager.CompensatorOptions">
    </clrSurrogate>
    <clrSurrogate
        clsid="{DD9D4869-BD62-3D44-8B69-BC4C86FA8646}"
        name="System.EnterpriseServices.CompensatingResourceManager.TransactionState">
    </clrSurrogate>
    <clrClass
        clsid="{AB558A90-77EC-3C9A-A7E3-7B2260890A84}"
        progid="System.EnterpriseServices.CompensatingResourceManager.Compensator"
        threadingModel="Both"
        name="System.EnterpriseServices.CompensatingResourceManager.Compensator"
        runtimeVersion="v2.0.50727">
    </clrClass>
    <clrClass
        clsid="{6C1C243A-2146-3342-8078-AC4BFB9DB4E9}"
        progid="System.EnterpriseServices.CompensatingResourceManager.ClerkMonitor"
        threadingModel="Both"
        name="System.EnterpriseServices.CompensatingResourceManager.ClerkMonitor"
        runtimeVersion="v2.0.50727">
    </clrClass>
    <clrClass
        clsid="{458AA3B5-265A-4B75-BC05-9BEA4630CF18}"
        progid="System.EnterpriseServices.Internal.AssemblyLocator"
        threadingModel="Both"
        name="System.EnterpriseServices.Internal.AssemblyLocator"
        runtimeVersion="v2.0.50727">
    </clrClass>
    <clrClass
        clsid="{EF24F689-14F8-4D92-B4AF-D7B1F0E70FD4}"
        progid="System.EnterpriseServices.Internal.AppDomainHelper"
        threadingModel="Both"
        name="System.EnterpriseServices.Internal.AppDomainHelper"
        runtimeVersion="v2.0.50727">
    </clrClass>
    <clrClass
        clsid="{3B0398C9-7812-4007-85CB-18C771F2206F}"
        progid="System.EnterpriseServices.Internal.ComManagedImportUtil"
        threadingModel="Both"
        name="System.EnterpriseServices.Internal.ComManagedImportUtil"
        runtimeVersion="v2.0.50727">
    </clrClass>
    <clrClass
        clsid="{B0F64827-79BB-3163-B1AB-A2EA0E1FDA23}"
        progid="System.EnterpriseServices.Internal.ComSoapPublishError"
        threadingModel="Both"
        name="System.EnterpriseServices.Internal.ComSoapPublishError"
        runtimeVersion="v2.0.50727">
    </clrClass>
    <clrClass
        clsid="{E7D574D5-2E51-3400-9FB6-A058F2D5B8AB}"
        progid="System.EnterpriseServices.Internal.ClientRemotingConfig"
        threadingModel="Both"
        name="System.EnterpriseServices.Internal.ClientRemotingConfig"
        runtimeVersion="v2.0.50727">
    </clrClass>
    <clrClass
        clsid="{31D353B3-0A0A-3986-9B20-3EC4EE90B389}"
        progid="System.EnterpriseServices.Internal.ServerWebConfig"
        threadingModel="Both"
        name="System.EnterpriseServices.Internal.ServerWebConfig"
        runtimeVersion="v2.0.50727">
    </clrClass>
    <clrClass
        clsid="{D8013EF1-730B-45E2-BA24-874B7242C425}"
        progid="System.EnterpriseServices.Internal.IISVirtualRoot"
        threadingModel="Both"
        name="System.EnterpriseServices.Internal.IISVirtualRoot"
        runtimeVersion="v2.0.50727">
    </clrClass>
    <clrClass
        clsid="{D8013EEF-730B-45E2-BA24-874B7242C425}"
        progid="System.EnterpriseServices.Internal.Publish"
        threadingModel="Both"
        name="System.EnterpriseServices.Internal.Publish"
        runtimeVersion="v2.0.50727">
    </clrClass>
    <clrClass
        clsid="{D8013FF1-730B-45E2-BA24-874B7242C425}"
        progid="System.EnterpriseServices.Internal.GenerateMetadata"
        threadingModel="Both"
        name="System.EnterpriseServices.Internal.GenerateMetadata"
        runtimeVersion="v2.0.50727">
    </clrClass>
    <clrClass
        clsid="{ECABAFD1-7F19-11D2-978E-0000F8757E2A}"
        progid="System.EnterpriseServices.Internal.ClrObjectFactory"
        threadingModel="Both"
        name="System.EnterpriseServices.Internal.ClrObjectFactory"
        runtimeVersion="v2.0.50727">
    </clrClass>
    <clrClass
        clsid="{CAA817CC-0C04-4D22-A05C-2B7E162F4E8F}"
        progid="System.EnterpriseServices.Internal.SoapServerVRoot"
        threadingModel="Both"
        name="System.EnterpriseServices.Internal.SoapServerVRoot"
        runtimeVersion="v2.0.50727">
    </clrClass>
    <clrClass
        clsid="{346D5B9F-45E1-45C0-AADF-1B7D221E9063}"
        progid="System.EnterpriseServices.Internal.SoapClientImport"
        threadingModel="Both"
        name="System.EnterpriseServices.Internal.SoapClientImport"
        runtimeVersion="v2.0.50727">
    </clrClass>
    <clrClass
        clsid="{5F9A955F-AA55-4127-A32B-33496AA8A44E}"
        progid="System.EnterpriseServices.Internal.SoapUtility"
        threadingModel="Both"
        name="System.EnterpriseServices.Internal.SoapUtility"
        runtimeVersion="v2.0.50727">
    </clrClass>
    <clrClass
        clsid="{F6B6768F-F99E-4152-8ED2-0412F78517FB}"
        progid="System.EnterpriseServices.Internal.SoapServerTlb"
        threadingModel="Both"
        name="System.EnterpriseServices.Internal.SoapServerTlb"
        runtimeVersion="v2.0.50727">
    </clrClass>
    <file name="System.EnterpriseServices.dll">
    </file>
    <file name="System.EnterpriseServices.Wrapper.dll">
    </file>
</assembly>